<html>
<head>
    <h2 align="center">DCS3003 Website Design Course Survey</h2>
</head>
<body>
<style>
    table{
        padding: 5px;
        outline: 5%;
        border-style:groove;
        margin-bottom: 2%;
        width: 60%;
        scroll-padding: 10%;
        height: 20%;
        color: black;
    }
    form{
        outline: 0%;
        border: 0%;
        padding: 50px; 
    }

    #red{
        color: red;
    }

    #blue{
        color:rgb(14, 50, 232)
    }
    #tableheight{
        height: 60%;
    }

    th{
        text-align: left;
    }
    .input{
        color: black;
     } 
    
</style>
    <table align="center">
        <form>
            <tr>
         <th colspan="4" align="left" ><a href="#"id="blue">Personal detail</a></th>
            </tr>
            <tr>
                <th>Student ID:</th>
                <td><input type="number" name="number"</td>
                <th>Student Name:</th>
                <td><input type="text" name="name"</td>
            </tr>

            <tr>
                <th>Email address:</th>
                <td><input type="email" name="email"</td>
                <th>IC No:</th>
                <td><input type="number" name="num'"</td>
            </tr>

            <tr>
                <th>Course:</th>
                <td><select>
                    <option value="0">-List of Course-</option>

                </select></td>
                <th>D.O.B:</th>
                    <td><input type="date" name="date"</td>

            </tr>
        </form>
    </table>
    <table align="center" id="tableheight">
        <form>
            <tr>
                <th colspan="2"><a href="#" id="blue"> Questions</a></th>
               
            </tr>
            <tr>
                <th colspan="2" id="red">Please answer all questions</th>
            </tr>
            <tr>
                <th>
                    1) Have you grasped the content of the Website so far
                </th>
                <td id="input">
                    <input type="radio">YES
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="radio">NO 
                </td>
            </tr>
            <tr>
                <th>
                    2) Can you now create a simple but interactive website?
                </th>
                <td>
                    <input type="radio">YES
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="radio">NO</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3)What have you learned so far?</th>
                <td><input type="checkbox"> Knowledge</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox"> Practical Skills</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox"> Problem Solving</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox"> Self-Exploration Skills</td>
            </tr>
            <tr>
                <th>4) Wish items/suggestions</th>
            </tr>
            <tr>
                <td colspan="2"><textarea rows=4 cols=120% name=address></textarea></td>
            </tr>

             
        </form>
    </table>

</body>
</html>