<html>
<head>
<style>
body{background-color: rgb(196, 208, 255);
    text-align-last: center;
}
div {
  width: 200px;
  height: 200px;
  background: red;
  position:relative;
  animation: myfirst 5s 2;
  animation-direction:normal;
  align-items: center;
}

@keyframes myfirst {
  0%   {background: red; left: 0px; top: 0px;right: 100px;}
  25%  {background: yellow; left: 400px; top: 0px;right: auto;}
  50%  {background: blue; left: 200px; top: 500px;right: auto;}
  75%  {background: green; left: 0px; top: 200px;right: auto;}
  100% {background: red; left: 0px; top: 0px;right: auto;}
}
</style>
</head>
<body>

<h1>CSS:animation-direction: alternate</h1>


<div></div>

</body>
</html>